[gd_scene load_steps=3 format=3 uid="uid://bj1vt1e1nt6of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcvg6"]

[sub_resource type="BoxMesh" id="BoxMesh_xk2p0"]

[node name="debris" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wcvg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xk2p0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
