[gd_scene load_steps=8 format=3 uid="uid://d3mw85y3sbgrt"]

[ext_resource type="Script" path="res://Vehicle.gd" id="1_5vdlc"]
[ext_resource type="PackedScene" uid="uid://cm2mjvi3lbn8h" path="res://speeder.glb" id="2_o4oah"]
[ext_resource type="Script" path="res://Controls.gd" id="3_e0mtw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6iso"]
size = Vector3(2, 1, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mrwd"]
radius = 2.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4rv6"]
transparency = 1
albedo_color = Color(1, 0.478431, 1, 0.235294)

[sub_resource type="SphereMesh" id="SphereMesh_jao3r"]
radius = 2.0
height = 3.0
is_hemisphere = true

[node name="Vehicle" type="RigidBody3D" node_paths=PackedStringArray("controlsCapture")]
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5vdlc")
controlsCapture = NodePath("Controls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g6iso")

[node name="placeholder" parent="." instance=ExtResource("2_o4oah")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_e0mtw")

[node name="GrabArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="GrabCollider" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CapsuleShape3D_5mrwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabArea/GrabCollider"]
material_override = SubResource("StandardMaterial3D_i4rv6")
mesh = SubResource("SphereMesh_jao3r")
skeleton = NodePath("../../..")

[connection signal="body_entered" from="GrabArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="GrabArea" to="." method="_on_area_3d_body_exited"]
