[gd_scene load_steps=5 format=3 uid="uid://d3mw85y3sbgrt"]

[ext_resource type="Script" path="res://Vehicle.gd" id="1_5vdlc"]
[ext_resource type="PackedScene" uid="uid://cm2mjvi3lbn8h" path="res://speeder.glb" id="2_o4oah"]
[ext_resource type="Script" path="res://Controls.gd" id="3_e0mtw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6iso"]
size = Vector3(2, 1, 4)

[node name="Vehicle" type="RigidBody3D" node_paths=PackedStringArray("controlsCapture")]
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5vdlc")
controlsCapture = NodePath("Controls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g6iso")

[node name="placeholder" parent="." instance=ExtResource("2_o4oah")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_e0mtw")
