[gd_scene load_steps=13 format=3 uid="uid://b83qk7bj3abn"]

[ext_resource type="Script" path="res://hardware/radar_panel/radar_panel.gd" id="1_4tnm2"]
[ext_resource type="Texture2D" uid="uid://d0xnnq2uf5u3d" path="res://hardware/radar_panel/assets/ship.png" id="3_23xym"]
[ext_resource type="Texture2D" uid="uid://goxtvblbu1f2" path="res://hardware/radar_panel/assets/radar-center.png" id="3_bj0be"]
[ext_resource type="StyleBox" uid="uid://dr0e5uu6j0akk" path="res://hardware/radar_panel/radar_background.tres" id="3_wh8w6"]
[ext_resource type="Texture2D" uid="uid://gctmrua75bu4" path="res://hardware/radar_panel/assets/ping.png" id="5_y18qg"]
[ext_resource type="Texture2D" uid="uid://djuqigy1exkwc" path="res://hardware/radar_panel/assets/thrust-up.png" id="6_36iww"]
[ext_resource type="Texture2D" uid="uid://ci3mha1t1pyhm" path="res://hardware/radar_panel/assets/thrust-towards.png" id="7_r0umt"]
[ext_resource type="Texture2D" uid="uid://bjihdejwr3mbm" path="res://hardware/radar_panel/assets/thrust-away.png" id="8_u45e5"]
[ext_resource type="Texture2D" uid="uid://boma4iqiehv1g" path="res://hardware/radar_panel/assets/rotate-forward.png" id="9_mxnll"]
[ext_resource type="Texture2D" uid="uid://b1m5ixqx8nvvj" path="res://hardware/radar_panel/assets/rotate-ccw.png" id="11_daio2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_185hk"]
transparency = 1
albedo_color = Color(0.286174, 0.73631, 1, 0.313726)
emission_enabled = true
emission = Color(0, 0, 0.156863, 1)
emission_energy_multiplier = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_yedgm"]

[node name="RadarPanel" type="Node3D"]
script = ExtResource("1_4tnm2")

[node name="Device" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_185hk")
mesh = SubResource("QuadMesh_yedgm")

[node name="Screen" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Active" type="Node2D" parent="Screen"]

[node name="XZScan" type="Panel" parent="Screen/Active"]
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = ExtResource("3_wh8w6")
metadata/_edit_use_anchors_ = true

[node name="XZCenter" type="Sprite2D" parent="Screen/Active"]
z_index = 100
position = Vector2(125, 125)
texture = ExtResource("3_bj0be")

[node name="XZLabels" type="Node2D" parent="Screen/Active"]
z_index = 10
position = Vector2(125, 125)

[node name="PosZ" type="RichTextLabel" parent="Screen/Active/XZLabels"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "FORWARD"
fit_content = true

[node name="NegZ" type="RichTextLabel" parent="Screen/Active/XZLabels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_top = 100.0
offset_right = 57.5
offset_bottom = 156.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "BACKWARD"
fit_content = true

[node name="PosX" type="RichTextLabel" parent="Screen/Active/XZLabels"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -70.0
offset_right = 128.0
offset_bottom = 70.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "RIGHT"
fit_content = true

[node name="NegX" type="RichTextLabel" parent="Screen/Active/XZLabels"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -56.0
offset_right = -105.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "LEFT"
fit_content = true

[node name="XYScan" type="Panel" parent="Screen/Active"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 262.0
offset_right = 250.0
offset_bottom = 512.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_wh8w6")
metadata/_edit_use_anchors_ = true

[node name="XYCenter" type="Sprite2D" parent="Screen/Active"]
z_index = 100
position = Vector2(125, 387)
texture = ExtResource("3_bj0be")

[node name="XYLabels" type="Node2D" parent="Screen/Active"]
z_index = 10
position = Vector2(125, 387)

[node name="PosY" type="RichTextLabel" parent="Screen/Active/XYLabels"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -130.0
offset_right = 15.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "UP"
fit_content = true

[node name="NegY" type="RichTextLabel" parent="Screen/Active/XYLabels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 100.0
offset_right = 33.0
offset_bottom = 156.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "DOWN"
fit_content = true

[node name="PosX" type="RichTextLabel" parent="Screen/Active/XYLabels"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -70.0
offset_right = 128.0
offset_bottom = 70.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "RIGHT"
fit_content = true

[node name="NegX" type="RichTextLabel" parent="Screen/Active/XYLabels"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -56.0
offset_right = -105.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "LEFT"
fit_content = true

[node name="ZYScan" type="Panel" parent="Screen/Active"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 262.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_wh8w6")
metadata/_edit_use_anchors_ = true

[node name="ZYCenter" type="Sprite2D" parent="Screen/Active"]
z_index = 100
position = Vector2(387, 387)
texture = ExtResource("3_bj0be")

[node name="ZYLabels" type="Node2D" parent="Screen/Active"]
z_index = 10
position = Vector2(387, 387)

[node name="PosY" type="RichTextLabel" parent="Screen/Active/ZYLabels"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -130.0
offset_right = 15.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "UP"
fit_content = true

[node name="NegY" type="RichTextLabel" parent="Screen/Active/ZYLabels"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 100.0
offset_right = 33.0
offset_bottom = 156.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "DOWN"
fit_content = true

[node name="PosZ" type="RichTextLabel" parent="Screen/Active/ZYLabels"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -70.0
offset_right = 128.0
offset_bottom = 70.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "FORWARD"
fit_content = true

[node name="NegZ" type="RichTextLabel" parent="Screen/Active/ZYLabels"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -56.0
offset_right = -105.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "BACKWARD"
fit_content = true

[node name="References" type="Control" parent="Screen"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadarPing" type="Sprite2D" parent="Screen/References"]
texture = ExtResource("5_y18qg")

[node name="ShipPing" type="Sprite2D" parent="Screen/References"]
z_index = 2
texture = ExtResource("3_23xym")

[node name="ThrustUp" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("6_36iww")

[node name="ThrustTowards" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("7_r0umt")

[node name="ThrustAway" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("8_u45e5")

[node name="ThrustRight" type="Sprite2D" parent="Screen/References"]
z_index = 10
rotation = 1.5708
texture = ExtResource("6_36iww")

[node name="ThrustLeft" type="Sprite2D" parent="Screen/References"]
z_index = 10
rotation = -1.5708
texture = ExtResource("6_36iww")

[node name="ThrustDown" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("6_36iww")
flip_v = true

[node name="PitchPos" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("9_mxnll")
flip_v = true

[node name="PitchNeg" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("9_mxnll")

[node name="YawPos" type="Sprite2D" parent="Screen/References"]
z_index = 10
rotation = -1.5708
texture = ExtResource("9_mxnll")

[node name="YawNeg" type="Sprite2D" parent="Screen/References"]
z_index = 10
rotation = 1.5708
texture = ExtResource("9_mxnll")

[node name="RollPos" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("11_daio2")

[node name="RollNeg" type="Sprite2D" parent="Screen/References"]
z_index = 10
texture = ExtResource("11_daio2")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="Screen"]

[node name="EditorNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="EditorNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.8
anchor_bottom = 13.084
offset_right = -472.0
offset_bottom = -483.36
